AWS_DEFAULT_REGION=us-east-1
OPENAI_API_KEY=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